<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Xr-GQz">
                                <rect key="frame" x="87" y="309" width="216" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g6h-Rn-po0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-4T-67a">
                                <rect key="frame" x="49" y="594" width="293" height="49"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hacer una Pregunta">
                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVr-VW-7hw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntame lo que quieras!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-a6-1rR">
                                <rect key="frame" x="87" y="165" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.84313725490196079" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6a-Xr-GQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N1-jT-knh"/>
                            <constraint firstItem="u6a-Xr-GQz" firstAttribute="centerX" secondItem="2NP-4T-67a" secondAttribute="centerX" id="9Na-TE-Mc6"/>
                            <constraint firstItem="u6a-Xr-GQz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="309" id="GMV-b9-w6o"/>
                            <constraint firstItem="u6a-Xr-GQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="VW4-Vn-EGo"/>
                            <constraint firstItem="u5U-a6-1rR" firstAttribute="trailing" secondItem="u6a-Xr-GQz" secondAttribute="trailing" id="Xet-Rg-zqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NP-4T-67a" secondAttribute="bottom" constant="167" id="aaP-28-zRV"/>
                            <constraint firstItem="u5U-a6-1rR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="m9A-j5-h9P"/>
                            <constraint firstItem="u5U-a6-1rR" firstAttribute="leading" secondItem="u6a-Xr-GQz" secondAttribute="leading" id="thQ-uf-I4x"/>
                            <constraint firstItem="2NP-4T-67a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="xE2-cO-eU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u6a-Xr-GQz" id="Se2-ye-Kal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="91.706161137440759"/>
        </scene>
    </scenes>
</document>
